#connection datails         
spring.datasource.url= jdbc:mysql://localhost:3306/axisdb
spring.datasource.username=root
spring.datasource.password=ram@1234
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     
debug=true    
 
#server port number
server.port=8090
